#topbarCHA .deco {
    display: block;
	width: 171px;
	background-image: url(../images/bg_deco.png);
	background-repeat: repeat-y;

}

#topbarCHA li{
    white-space: nowrap;
}

#topbarCHA li a > .sprite{
    vertical-align: text-top;
}

.sprite { background: url('../images/sprite.png') no-repeat top left; display: inline-block;  } 
.sprite.iframe_ico_chileatiende { background-position: 0px 0px; width: 15px; height: 16px;  } 
.sprite.iframe_ico_chile { background-position: 0px -26px; width: 15px; height: 16px;  } 
.sprite.eligevivirsano { background-position: 0px -52px; width: 16px; height: 16px;  } 
.sprite.iframe_ico_gobabierto { background-position: 0px -78px; width: 16px; height: 16px;  } 
.sprite.iframe_ico_chileavanza { background-position: 0px -104px; width: 15px; height: 16px;  } 
.sprite.sinpapeleo { background-position: 0px -130px; width: 16px; height: 16px;  } 
.sprite.legado { background-position: 0px -156px; width: 13px; height: 16px;  } 
.sprite.imaginachile { background-position: 0px -182px; width: 16px; height: 16px;  }

.apps{
    background: url('../images/apps.png') no-repeat top left;
    display: inline-block;
    width: 14px;
    height: 16px;
}